{
  "name": "mango-css",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "source": "./src/mango.css",
  "scripts": {
    "dev": "rimraf ./dist && parcel watch",
    "build": "rimraf ./dist && parcel build"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "rimraf": "^5.0.7"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
